# system files
.DS_Store
.vscode

# logs
*.log

# cmake outputs
CMakeCache.txt
CMakeFiles
*.cmake
Makefile
install_manifest.txt

# compiled outputs
*.dll
*.so
*.o
*.exp
*.lib

# temporary matlab files
*.asv

# build directories
glue-codes/openfast/5MW_Baseline/ServoData/DISCON*/build
